../Core/Src/MAX30102.c:12:13:max30102_plot	1
../Core/Src/MAX30102.c:18:6:MAX30102_init	1
../Core/Src/MAX30102.c:26:6:MAX30102_write	3
../Core/Src/MAX30102.c:36:6:MAX30102_read	1
../Core/Src/MAX30102.c:43:6:MAX30102_reset	1
../Core/Src/MAX30102.c:49:6:MAX30102_setSettings	1
../Core/Src/MAX30102.c:101:6:MAX30102_setInterruptFlag	1
../Core/Src/MAX30102.c:106:9:MAX30102_hasInterrupt	1
../Core/Src/MAX30102.c:111:6:MAX30102_interruptHandler	3
../Core/Src/MAX30102.c:146:6:MAX30102_setFifoConfig	1
../Core/Src/MAX30102.c:155:6:MAX30102_readFifo	3
../Core/Src/MAX30102.c:183:6:MAX30102_readTemp	1
../Core/Src/MAX30102.c:189:19:MAX30102_CheckConnection	3
../Core/Src/MAX30102.c:208:6:MAX30102_clearFifo	1
